
> pf@0.1.0 build
> next build

⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
Error: Cannot apply unknown utility class `book-section`
    [2m[at onInvalidCandidate (/home/engine/project/node_modules/tailwindcss/dist/lib.js:21:1511)][0m
    [2m[at Te (/home/engine/project/node_modules/tailwindcss/dist/lib.js:16:36326)][0m
    [2m[at /home/engine/project/node_modules/tailwindcss/dist/lib.js:21:355][0m
    [2m[at Rr (/home/engine/project/node_modules/tailwindcss/dist/lib.js:3:1718)][0m
    [2m[at _ (/home/engine/project/node_modules/tailwindcss/dist/lib.js:3:1377)][0m
    [2m[at $e (/home/engine/project/node_modules/tailwindcss/dist/lib.js:21:172)][0m
    [2m[at un (/home/engine/project/node_modules/tailwindcss/dist/lib.js:38:294)][0m
    [2m[at async cn (/home/engine/project/node_modules/tailwindcss/dist/lib.js:38:631)][0m
    [2m[at async Xr (/home/engine/project/node_modules/@tailwindcss/node/dist/index.js:10:3417)][0m
    [2m[at async I (/home/engine/project/node_modules/@tailwindcss/postcss/dist/index.js:10:3977)][0m

> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/app/globals.css
Error evaluating Node.js code
CssSyntaxError: tailwindcss: /home/engine/project/src/app/globals.css:1:1: Cannot apply unknown utility class `book-section`
    at Input.error (node_modules/postcss/lib/input.js:135:16) [/home/engine/project/.next/build/chunks/node_modules_fe693df6._.js:4651:22]
    at Root.error (node_modules/postcss/lib/node.js:146:32) [/home/engine/project/.next/build/chunks/node_modules_fe693df6._.js:928:38]
    [at Object.Once (/home/engine/project/node_modules/@tailwindcss/postcss/dist/index.js:10:6911)]
    at async LazyResult.runAsync (node_modules/postcss/lib/lazy-result.js:293:11) [/home/engine/project/.next/build/chunks/node_modules_fe693df6._.js:6206:21]
    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [/home/engine/project/.next/build/chunks/[root-of-the-server]__51225daf._.js:146:36]
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [/home/engine/project/.next/build/chunks/[root-of-the-server]__974941ed._.js:443:31]

Import trace:
  Client Component Browser:
    ./src/app/globals.css [Client Component Browser]
    ./src/app/layout.tsx [Server Component]


    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [/home/engine/project/.next/build/chunks/[root-of-the-server]__51225daf._.js:146:36])
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [/home/engine/project/.next/build/chunks/[root-of-the-server]__974941ed._.js:443:31])
